@charset "utf-8";
@import "variables";
//基本属性
* {
  margin: 0;
  padding: 0;
  font-family: "微软雅黑", Verdana, Arial, sans-serif;
}

body {
  color: @text-gray;
  background: @primary-wihte;
  font-size: 12px;
}

ul > li, ol > li {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}

.left {
  float: left;
}

.right {
  float: right;
}
.red{
  color: red;
}
i {
  vertical-align: middle;
}
.text-center{
  text-align: center;
}

//去掉
input, button, select, textarea {
  outline: none
}

//iconfont
@font-face {
  font-family: 'iconfont';  /* project id 203477 */
  src: url('//at.alicdn.com/t/font_vpic89f48wcanhfr.eot');
  src: url('//at.alicdn.com/t/font_vpic89f48wcanhfr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_vpic89f48wcanhfr.woff') format('woff'),
  url('//at.alicdn.com/t/font_vpic89f48wcanhfr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_vpic89f48wcanhfr.svg#iconfont') format('svg');
}
i {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}