@import "comon";

html,body{
  height: 100%;
}
//头部
header{
  height: 50px;
  background-color: @back-blue;
  color: white;
  margin-bottom: 3px;
  -moz-box-shadow:0 2px 5px #333333;
  -webkit-box-shadow:0 2px 5px #333333;
  box-shadow:0 2px 5px #333333;
  .logo,.operation-box{
    height: 50px;
    line-height: 50px;
  }
  .logo{
    float: left;
    box-sizing: border-box;
    padding: 7px 10px;
    img{
      height: 100%;
    }
  }
  .operation-box{
    margin-right: 20px;
    float: right;
    box-sizing: border-box;
    .basic-info,.operation-area{
      display: inline-block;
    }

    a{
      display: inline-block;
      margin-left: 20px;
      i{
        font-size: 24px;
        color: white;
      }
      &:last-child{
        i{
          font-size: 22px;
        }
      }
    }
    .basic-info{
      font-size: 18px;
      i{
        font-size: 20px !important;
        vertical-align: top;
      }
    }
  }
}
//主体部分
.container{
  position: relative;
  height: 100%;
  overflow: hidden;
  //侧边栏
  .sidebar{
    width: 180px;
    box-sizing: border-box;
    float: left;
    height: 100%;
    background-color: @back-blue;
    //标题标签显示样式
    .nav-top-item{
      padding-left: 15px;
      box-sizing: border-box;
      display: block;
      height: 45px;
      line-height: 45px;
      margin: 10px 0;
      font-size: 16px;
      i{
        margin-right: 6px;
      }
      .dropdown{
        float: right;
        margin-top: 2px;
        margin-right: 15px;
      }
      &.active{
        background-color:#171C25;
      }
      &:hover{
        cursor: pointer;
        background-color:#171C25;
      }
    }
    .nav-top-item,.nav-top-item i{
      color: #6B7C9D;
    }
  // 子菜单显示的样式
    .nav-top-item~ul>li{
      height: 30px;
      line-height: 30px;
      margin: 10px 0;
      font-size: 14px;
      text-align: center;
      &.active{
        background-color:#171C25;
      }
      &:hover{
        cursor: pointer;
        background-color:#171C25;
      }
      a{
        color:#6B7C9D;
      }
    }
  }
  .content{
    height: 100%;
    background-color: #E4E7E8;
    margin-left: 180px;
  }
}
