@import "comon";
//标题位置
.maintitle{
  background: url(../images/other/maintitle.jpg) repeat-x scroll 0 0 transparent;
  height: 29px;
  line-height: 29px;
  .maintip{
    padding-left: 15px;
    height: 100%;
    .address-info{
      vertical-align: middle;
    }
    i{
      line-height: 29px;
    }
  }
}
//主题内容
.content-box{
  background: none repeat scroll 0 0 #EEF9FF;
  border:1px solid #96ADBD;
  border-radius: 5px;
  .content-box-content{
    padding: 15px;
  //  表单
    .tab-content{
      &.default-tab{
        background-color: white;
      }
      table{
        border-collapse: collapse;
        width: 100%;
        tr{
          border-bottom: 1px solid #EEEEEE;
          td{
            border: 1px solid #C1DAD7;
            color: #4F6B72;
            line-height: 25px;
            padding: 6px 4px 4px 4px;
            word-break: break-all;
          }
          .label{
            width: 15%;
            text-align: right;
          }
          .table-content{
            textarea,select{
              background: repeat-x scroll left top #FFFFFF;
              border: 1px solid #CAD8E5;
              border-radius: 5px;
              color: #333333;
              font-size: 13px;
              padding: 5px;
            }
          }
        //  号码列表
          .tel-list{
            width: 60%;
            th{
              background: no-repeat scroll 0 0 #CAE8EA;
              border:1px solid #CAD8E5;
            }
            td{
              width: 16%;
              height: 15px;
              line-height: 15px;
            }
          }
        }
      }
    }
    //
    .style-2{
      table{
        margin-top: 10px;
        border-collapse: collapse;
        width: 100%;
      }
      th{
        border: 1px solid #C1DAD7;
        color: #696B72;
        background-color: #CAE8EA;
        line-height: 25px;
        padding: 6px 4px 4px 4px;
        word-break: break-all;
      }
      tbody{
        td{
          background-color: white;
        }
      }
      tfoot td:last-child{
        border: none;
        .pagination{
          .number{
            display: inline-block;
            background-color: white;
            border: 1px solid #CAD8E5;
            border-radius: 3px;
            padding: 0 10px;
          }
          input[type='text']{
            width: 50px;
            height:22px;
          }
        }
      }
    }
    //新增信息之类
    .style-3{
      border: 1px solid #C1DAD7;
      border-collapse: collapse;
      td{
        border: 1px solid #C1DAD7;
      }
      .label{
        width: 15%;
        text-align: right;
      }
      .table-content{
        padding: 10px;
        textarea,select{
          background: repeat-x scroll left top #FFFFFF;
          border: 1px solid #CAD8E5;
          border-radius: 5px;
          color: #333333;
          font-size: 13px;
          padding: 5px;
        }
        textarea{
          width: 35%;
        }
      }
    }
    //文本框样式
    input[type='text']{
      border: 1px solid #CAD8E5;
    }
    input[type='button'],input[type='submit'],input[type='reset']{
      cursor: pointer;
      background-color: #DBEDFC;
      border: 1px solid #67A3D3;
      border-radius: 5px;
      color: #275C86;
      padding: 3px 5px;
      &:hover{
        background-color: #B4D4EF;
      }
    }
    //搜索框
    .searchgrid{
      background: none repeat scroll 0 0 #DBE3FF;
      border: 1px solid #CAD8E5;
      clear: both;
      color: #1D3E83;
      line-height: 29px;
      padding: 2px 5px;
    }
  //  .sys_groupname联系组列表的查询框
    .sys_groupname{
      height: 22px;
    }
  }
}